{
  "name": "myfinguru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-flow-header": "^0.2.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "flow-bin": "^0.73.0",
    "babel-plugin-react-native-web": "^0.4.0",
    "babel-preset-react-native": "4.0.0"
  }
}
