{
  "name": "mfg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "flow": "flow --show-all-errors --include-warnings",
    "start": "IS_RN_ENV=true react-native start --reset-cache",
    "startweb": "IS_RN_ENV=true webpack-dev-server -d --config ./web.webpack.config.js --colors",
    "android:dev": "IS_RN_ENV=true react-native run-android",
    "android:prod": "IS_RN_ENV=true react-native run-android --configuration=release",
    "ios:dev": "IS_RN_ENV=true react-native run-ios",
    "ios:dev:SE": "IS_RN_ENV=true react-native run-ios --simulator=\"iPhone SE\"",
    "ios:dev:X": "IS_RN_ENV=true react-native run-ios --simulator=\"iPhone X\"",
    "ios:prod": "IS_RN_ENV=true react-native run-ios --configuration=release",
    "ios:pod:install": "cd ios && rm -rf ReactNativeFirebaseExamples.xcworkspace && pod install && cd ..",
    "ios:dev:bundle": "IS_RN_ENV=true react-native bundle --entry-file index.js --platform ios --dev true --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios:prod:bundle": "IS_RN_ENV=true react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "android:prod:bundle": "IS_RN_ENV=true react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "push:prod:ios": "appcenter codepush release-react -a coder.any/myfinguru",
    "push:prod:ios:mandatory": "appcenter codepush release-react -a coder.any/myfinguru --mandatory",
    "clean:rn:ios": "rm -rf /ios/build && rm -rf ~/Library/Developer/Xcode/DerivedData",
    "clean:metro": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/haste-map-react-native-packager-*",
    "npmlink": "npm link mfg-base && npm link mfg-plan && npm link mfg-overview && npm link mfg-settings && npm link mfg-analytics"
  },
  "dependencies": {
    "appcenter": "^1.4.0",
    "appcenter-analytics": "^1.4.0",
    "appcenter-crashes": "^1.4.0",
    "babel-core": "^6.26.0",
    "babel-plugin-conditional-compilation": "0.0.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "clone": "^2.1.1",
    "crypto-js": "^3.1.9-1",
    "cucumber": "^4.0.0",
    "flow-bin": "^0.67.1",
    "idb-keyval": "^2.3.0",
    "memoizee": "^0.4.11",
    "moment": "^2.20.1",
    "ramda": "^0.25.0",
    "react": "16.3.0-alpha.2",
    "react-dom": "^16.3.0-alpha.2",
    "react-native": "^0.54.4",
    "react-native-calendar": "^0.13.1",
    "react-native-code-push": "^5.3.2",
    "react-native-elements": "^0.19.0",
    "react-native-emoji": "^1.2.0",
    "react-native-exception-handler": "^2.7.1",
    "react-native-firebase": "^3.3.1",
    "react-native-localization": "^1.0.3",
    "react-native-restart": "0.0.6",
    "react-native-simple-modal": "^8.0.0",
    "react-native-sortable-list": "0.0.21",
    "react-native-splash-screen": "^3.0.6",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-vector-icons": "^4.5.0",
    "react-native-web": "^0.5.4",
    "react-navigation": "^1.5.8",
    "react-navigation-redux-helpers": "^1.0.1",
    "react-redux": "^5.0.7",
    "reactotron-core-server": "^2.0.0-alpha.1",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "redux": "^3.7.2",
    "redux-logger": "^2.10.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-jest": "22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-conditional-compilation": "0.0.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-react-native-web": "^0.5.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "firebase": "^4.12.1",
    "firebase-admin": "^5.12.0",
    "firebase-nightlight": "^3.0.1",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
